servent_count=5
chord_size=64

bs.port=2001
bs.host=127.0.0.1

weak_failure_limit = 5000
strong_failure_limit = 20000

#servent0.host=localhost
servent0.port=1100
servent0.root_path=src/main/resources/root/servent_0/
servent0.warehouse_path=src/main/resources/warehouse/servent_0/

#servent1.host=localhost
servent1.port=1200
servent1.root_path=src/main/resources/root/servent_1/
servent1.warehouse_path=src/main/resources/warehouse/servent_1/

#servent2.host=localhost
servent2.port=1301
servent2.root_path=src/main/resources/root/servent_2/
servent2.warehouse_path=src/main/resources/warehouse/servent_2/

#servent3.host=localhost
servent3.port=1400
servent3.root_path=src/main/resources/root/servent_3/
servent3.warehouse_path=src/main/resources/warehouse/servent_3/

#servent4.host=localhost
servent4.port=1500
servent4.root_path=src/main/resources/root/servent_4/
servent4.warehouse_path=src/main/resources/warehouse/servent_4/

#use the next one to test collisions - it will clash with 1100
#servent9.host=localhost
servent9.port=1164
